{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(node --version)",
      "Bash(npm --version)",
      "Bash(pnpm --version)",
      "Bash(bun --version)",
      "Bash(cat package.json)",
      "Bash(npm run lint:*)",
      "Bash(npm run test:*)",
      "Bash(npm test:*)",
      "Bash(npm run build:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run check:*)",
      "Bash(npm run env:*)",
      "Bash(npm ci)",
      "Bash(npm install)",
      "Bash(env-cmd:*)",
      "Bash(npx env-cmd:*)",
      "Bash(pnpm run lint:*)",
      "Bash(pnpm run test:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm run build:*)",
      "Bash(pnpm run typecheck:*)",
      "Bash(pnpm run check:*)",
      "Bash(pnpm install)",
      "Bash(bun run lint:*)",
      "Bash(bun run test:*)",
      "Bash(bun test:*)",
      "Bash(bun run build:*)",
      "Bash(bun run typecheck:*)",
      "Bash(bun run check:*)",
      "Bash(bun install)",
      "Bash(python --version)",
      "Bash(python -m pytest:*)",
      "Bash(python -m mypy:*)",
      "Bash(python -m pylint:*)",
      "Bash(python -m flake8:*)",
      "Bash(python -m black:*)",
      "Bash(python -m ruff:*)",
      "Bash(python -c:*)",
      "Bash(pytest:*)",
      "Bash(mypy:*)",
      "Bash(pylint:*)",
      "Bash(flake8:*)",
      "Bash(black:*)",
      "Bash(ruff:*)",
      "Bash(poetry --version)",
      "Bash(poetry install:*)",
      "Bash(poetry run pytest:*)",
      "Bash(poetry run mypy:*)",
      "Bash(poetry run pylint:*)",
      "Bash(poetry run flake8:*)",
      "Bash(poetry run black:*)",
      "Bash(poetry run ruff:*)",
      "Bash(poetry run python:*)",
      "Bash(poetry check)",
      "Bash(poetry show:*)",
      "Bash(poetry lock:*)",
      "Bash(npx tsc:*)",
      "Bash(tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(eslint:*)",
      "Bash(npx prettier:*)",
      "Bash(prettier:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(glab mr list:*)",
      "Bash(glab mr view:*)",
      "Bash(glab mr diff:*)",
      "Bash(glab mr note:*)",
      "Bash(glab issue list:*)",
      "Bash(glab issue view:*)",
      "Bash(glab pipeline list:*)",
      "Bash(glab pipeline view:*)",
      "Bash(glab pipeline status:*)",
      "Bash(glab ci view:*)",
      "Bash(glab ci status:*)",
      "Bash(glab ci list:*)",
      "Bash(glab repo view:*)",
      "Bash(glab auth status)",
      "Bash(glab api:*)",
      "Bash(glab mr checkout:*)",
      "Bash(glab ci trace:*)",
      "Bash(glab ci artifact:*)",
      "Bash(glab label list:*)",
      "Bash(glab release list:*)",
      "Bash(glab release view:*)",
      "Bash(glab variable list:*)",
      "Bash(glab ci retry:*)",
      "Bash(glab ci cancel:*)",
      "Bash(glab mr approve:*)",
      "Bash(glab mr rebase:*)",
      "Bash(glab mr update:*)",
      "Bash(find:*)",
      "Bash(sed -n:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(ps aux:*)",
      "Bash(ps -ef:*)",
      "Bash(ps -p:*)",
      "Bash(lsof:*)",
      "Bash(netstat:*)",
      "Bash(env)",
      "Bash(printenv:*)",
      "Bash(uname:*)",
      "Bash(uptime)",
      "Bash(tree:*)",
      "Bash(maestro test:*)",
      "Bash(maestro studio:*)",
      "Bash(maestro hierarchy:*)",
      "Bash(xcrun simctl list:*)",
      "Bash(xcrun simctl boot:*)",
      "Bash(xcrun simctl shutdown:*)",
      "Bash(open -a Simulator)",
      "Bash(npx expo run:*)",
      "Bash(expo run:*)",
      "WebSearch",
      "Bash(xargs ls:*)",
      "Bash(xargs:*)",
      "Bash(mise --version)",
      "Bash(mise list:*)",
      "Bash(mise current:*)",
      "Bash(mise ls:*)",
      "Bash(mise which:*)",
      "Bash(mise where:*)",
      "Bash(mise env:*)",
      "Bash(mise doctor)",
      "Bash(mise plugins list:*)",
      "Bash(mise install:*)",
      "Bash(mise use:*)",
      "Bash(mise run:*)",
      "Bash(mise exec:*)",
      "Bash(mise trust:*)",
      "Bash(mise tasks:*)",
      "Bash(mise settings:*)",
      "Bash(mise outdated:*)",
      "Bash(mise config:*)",
      "Bash(mise reshim:*)",
      "Bash(mise activate:*)",
      "Bash(brew services list)",
      "Bash(brew services info:*)",
      "Bash(brew services start:*)",
      "Bash(brew services stop:*)",
      "Bash(brew services restart:*)",
      "Bash(adb devices:*)",
      "Bash(adb shell getprop:*)",
      "Bash(adb logcat:*)",
      "Bash(adb shell pm list:*)",
      "Bash(adb shell dumpsys:*)",
      "Bash(adb install:*)",
      "Bash(adb uninstall:*)",
      "Bash(adb reverse:*)",
      "Bash(adb forward:*)",
      "Bash(adb start-server)",
      "Bash(adb kill-server)",
      "Bash(emulator -list-avds)",
      "Bash(emulator @:*)",
      "Bash(source ~/.zshrc)",

      "Bash(psql --version)",
      "Bash(psql -l:*)",
      "Bash(psql -c \\\\d:*)",
      "Bash(psql -c \\\\dt:*)",
      "Bash(psql -c \\\\dn:*)",
      "Bash(psql -c \\\\di:*)",
      "Bash(psql -c \\\\dv:*)",
      "Bash(psql -c \\\\df:*)",
      "Bash(psql -c \\\\du:*)",
      "Bash(psql -c SELECT:*)",
      "Bash(psql -c EXPLAIN:*)",
      "Bash(psql -c SHOW:*)",

      "Bash(unzip:*)",
      "Bash(unzip -l:*)",
      "Bash(zipinfo:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)"
    ],
    "defaultMode": "default",
    "additionalDirectories": [
      "~/.maestro",
      "~/.dotfiles",
      "~/.dotfiles-custom",
      "~/Projects/oss",
      "~/Projects/Patrium"
    ]
  },
  "alwaysThinkingEnabled": true,
  "hooks": {
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Hero.aiff"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Hero.aiff"
          }
        ]
      }
    ]
  }
}
